AWS_PORT=8080
AWS_DATABASE=proyectoaws
AWS_DATABASE_USER=admin
AWS_DATABASE_PASSWORD=12345678
AWS_DATABASE_HOST=proyecto-db.cry8gucaein8.us-east-1.rds.amazonaws.com
AWS_DIALECT=mysql
AWS_ACCESS_KEY_ID=ASIASOJV4Y6PBM7XISXZ
AWS_SECRET_ACCESS_KEY=l7zejB/BY/64feAuJaU7yflFMIOUZwjgssROya4n
AWS_SESSION_TOKEN=FwoGZXIvYXdzEPf//////////wEaDOdX8OYm7O4UwcVgniLJAWDYHMtTn1yv3nGyfojfNM2K3kSdskyp7iN7BtrwBAu0M/lWBSTLpANomHEz0lklejoQSwFg8fHL4V0DuQZMErIxgUyrzE5qpYHtAqvtoI5pohxqPvW0+vCwtsGOjEx3/6fvBXtuxx1L0FsVqEsUAllf0E1aacVmkWfMhZnfDgeM3XO7ullaL29hg+j/FUu8/Z+YYeYS7O7nR73phFun24l/caTVqbqhaTw/PhpVnPRPaXAI7+X/nDvUSu4LPO6Fah1maCSrabVerSilxfuqBjIt/WSY2A8uiq0PYcNdNzN8tZMNW6ncKmeCN2KY5BAwtrC7Wr7Ov0fmjPUA/Q8a
AWS_REGION=us-east-1
AWS_ARN=arn:aws:sns:us-east-1:168153630622:proyecto-topic
