AWS_PORT=8080
AWS_DATABASE=proyectoaws
AWS_DATABASE_USER=admin
AWS_DATABASE_PASSWORD=12345678
AWS_DATABASE_HOST=proyecto-db.cry8gucaein8.us-east-1.rds.amazonaws.com
AWS_DIALECT=mysql
AWS_ACCESS_KEY_ID=ASIASOJV4Y6POEB4GKC2
AWS_SECRET_ACCESS_KEY=W+D6GA2DooYAuGqNOsIX934UJWxKgpOraDua9I0H
AWS_SESSION_TOKEN=FwoGZXIvYXdzEEYaDJqyOLZ14zYzyossmyLJASBaN94IbX9dIjJoFGItKlrbK5SMTnrvlLVDESNNj8fUX7/vPo34Fug0LfufBfxv0OybCSs1T+jIzBf5VJxz01vCmSQIVb7NNbEpeR1ko2bg30ikALTCti6+wpJsIhQMywbXOFUG0toIhWZjWQTKeyJan5ky7G7M2pM6I91f+hqOy+nQqHZx7MLVkgslC6JXhd1fWlBj7uIaVmtxRFSpYAeLydTKGBC9Zfg7TLQJ/HpuwoUw6Ma4Xk+HxknGfmQGFVSK3eKURCDwYijCk8WrBjItPxNmftsTdnu0xpzg8yhOX3nqQiamUQIpJfs7b8/vgawBgUEMLsA53adNN1bi
AWS_REGION=us-east-1
AWS_ARN_TOPIC=arn:aws:sns:us-east-1:168153630622:proyecto-topic
AWS_BUCKET_NAME=proyecto-bucket
AWS_BUCKET_ACL=public-read
